                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                  r_BTC   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -4757.11
Distribution:                  Normal   AIC:                           9522.21
Method:            Maximum Likelihood   BIC:                           9544.25
                                        No. Observations:                 1825
Date:                Fri, Jun 06 2025   Df Residuals:                     1824
Time:                        23:42:31   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.2160  7.911e-02      2.730  6.333e-03 [6.092e-02,  0.371]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.4748      0.169      2.808  4.986e-03    [  0.143,  0.806]
alpha[1]       0.1185  6.524e-02      1.816  6.938e-02 [-9.398e-03,  0.246]
beta[1]        0.8583  3.984e-02     21.544 5.971e-103    [  0.780,  0.936]
===========================================================================

Covariance estimator: robust