                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                r_SP500   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2333.43
Distribution:                  Normal   AIC:                           4674.87
Method:            Maximum Likelihood   BIC:                           4696.90
                                        No. Observations:                 1825
Date:                Fri, Jun 06 2025   Df Residuals:                     1824
Time:                        23:42:31   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0564  1.883e-02      2.998  2.720e-03 [1.954e-02,9.336e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0213  8.242e-03      2.581  9.862e-03 [5.115e-03,3.742e-02]
alpha[1]       0.0866  2.014e-02      4.298  1.721e-05   [4.709e-02,  0.126]
beta[1]        0.8922  2.402e-02     37.142 5.877e-302     [  0.845,  0.939]
============================================================================

Covariance estimator: robust